<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM система</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.7.1.min.js" defer></script>
    <script defer src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script type="module" src="js/main.js"></script>

</head>

<body>
    <header class="header">
        <a href="#" class="header__logo">
            <img class="logo__img" src="img/logo.svg" alt="Skillbus логотип компании" width="80" height="80">
        </a>
        <div class="header__filter filter">
            <input class="filter__input input-text" type="text" id="filterRequest" placeholder="Введите запрос"
                autocomplete="off">
        </div>
    </header>

    <div class="container" id="container">
        <h1 class="title">Клиенты</h1>
        <table class="table">
            <thead class="thead">
                <tr>
                    <th class="table-text" id="tableID">ID
                        <div class="table__sort sort-123" id="idSort"></div>
                    </th>
                    <th class="table-text" id="tableFIO">Фамилия Имя Отчество
                        <div class="table__sort sortA-123" id="surnameSort"></div>
                    </th>
                    <th class="table-text" id="tableDate">Дата и время создания
                        <div class="table__sort sort-123" id="createdAtSort"></div>
                    </th>
                    <th class="table-text" id="tableChanges">Последние изменения
                        <div class="table__sort sort-123" id="updatedAtSort"></div>
                    </th>
                    <th class="table-text">Контакты</th>
                    <th class="table-text">Действия</th>
                </tr>
            </thead>
            <tbody class="tbody" id="tbody"></tbody>
        </table>

        <!-- Индикатор загрузки -->
        <div class="loader"></div>

        <button class="btn add-client-btn" id="addClientBtn">
            <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M14.5 8C16.71 8 18.5 6.21 18.5 4C18.5 1.79 16.71 0 14.5 0C12.29 0 10.5 1.79 10.5 4C10.5 6.21 12.29 8 14.5 8ZM5.5 6V3H3.5V6H0.5V8H3.5V11H5.5V8H8.5V6H5.5ZM14.5 10C11.83 10 6.5 11.34 6.5 14V16H22.5V14C22.5 11.34 17.17 10 14.5 10Z"
                    fill="#9873FF" />
            </svg>
            Добавить клиента</button>
        <div id="modalSpace"></div>
    </div>


</body>

</html>